VITE_SUPABASE_PROJECT_ID="zhknftpjidjezztbqdgt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpoa25mdHBqaWRqZXp6dGJxZGd0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA2OTY4MjIsImV4cCI6MjA3NjI3MjgyMn0.yeTtqTxcPlidGmBwgmwiFavh3IUPAHWjfc9s3KQ9SBg"
VITE_SUPABASE_URL="https://zhknftpjidjezztbqdgt.supabase.co"
